REACT_APP_FIREBASE_API_KEY= AIzaSyCjOCwAGAf8U9NSocV76GGVuPVNB1wPoLU
REACT_APP_FIREBASE_AUTH_DOMAIN= react-todo-app-24929.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-todo-app-24929
REACT_APP_FIREBASE_STORAGE_BUCKET= react-todo-app-24929.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 201635466490
REACT_APP_FIREBASE_APP_ID= 1:201635466490:web:ef4a8bba9e547f0606cd43